<component name="libraryTable">
  <library name="Gradle: androidx.test:runner:1.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e26624f2425ce0ec27e88092758ef0d0/transformed/runner-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8c59a77c76a4995500d546000aaf44aa/transformed/runner-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c6cbebda1a7418b090a79223c4b317ae/transformed/runner-1.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c6cbebda1a7418b090a79223c4b317ae/transformed/runner-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c6cbebda1a7418b090a79223c4b317ae/transformed/runner-1.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/runner/1.4.0/aee6a62a26d9b413dadc1732e66cc4ef3bcf9d61/runner-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/runner/1.4.0/11ef580a9f2ea2fba4d060a3121506197bd6b183/runner-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>