<component name="libraryTable">
  <library name="Gradle: androidx.documentfile:documentfile:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2567a90eed9f86a0231fd3a598a2fa0e/transformed/documentfile-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b7011151d52ad61fe386ecf61c415a39/transformed/documentfile-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3b3726fe4fb9a2dbac1a2a4ce955f40f/transformed/documentfile-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3b3726fe4fb9a2dbac1a2a4ce955f40f/transformed/documentfile-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3b3726fe4fb9a2dbac1a2a4ce955f40f/transformed/documentfile-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.documentfile/documentfile/1.0.0/a1bed5cf96db96bd06a2feade98fe55653811dc8/documentfile-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>