<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clientListItem"
            type="com.mynetdiary.testproject.clients.view.ClientListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_x2"
        android:onClick="@{() -> clientListItem.onClientClick()}">

        <ImageView
            android:id="@+id/clientPhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:contentDescription="@null"
            app:imageUri="@{clientListItem.client.photoUri}"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintDimensionRatio="1:1.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/weightLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/weightLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_x2"
            android:paddingHorizontal="@dimen/padding_x2"
            android:text="@string/weight_label"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clientPhoto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/clientWeight"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/clientWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_x2"
            android:paddingTop="@dimen/padding_x025"
            android:text="@{clientListItem.client.weight}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/weightLabel"
            app:layout_constraintTop_toBottomOf="@+id/weightLabel"
            app:layout_constraintBottom_toTopOf="@+id/dateOfBirthLabel"/>

        <TextView
            android:id="@+id/dateOfBirthLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_x2"
            android:paddingTop="@dimen/padding_x1"
            android:text="@string/date_of_birth_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/weightLabel"
            app:layout_constraintTop_toBottomOf="@+id/clientWeight"
            app:layout_constraintBottom_toTopOf="@+id/clientDateOfBirth"/>

        <TextView
            android:id="@+id/clientDateOfBirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_x2"
            android:paddingTop="@dimen/padding_x025"
            android:paddingBottom="@dimen/padding_x2"
            android:text="@{clientListItem.client.dateOfBirth}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/weightLabel"
            app:layout_constraintTop_toBottomOf="@+id/dateOfBirthLabel"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>